เมนูหลัก
88726059 Web-based Application Development 64/2
Sect 1, 2, 3
HW#4 ครั้งที่ 1
Wittawas Puntumchinda
•
28 ก.พ. (แก้ไข 28 ก.พ.)
10 คะแนน
ครบกำหนด 6 มี.ค.
ให้พัฒนาโปรแกรม ระบบฐานข้อมูลคำสั่งแต่งตั้ง ด้วย html, css, javascript, php และ ฐานข้อมูล 

โดย HW นี้แบ่งให้มีการส่ง 3 ครั้ง
ครั้งที่ 1 --- 6 มีนาคม 2565
ครั้งที่ 2 --- 10 มีนาคม 2565
ครั้งที่ 3 --- 17 มีนาคม 2565

รายละเอียดตามเอกสารแนบ hw-document.pdf

hw-document.pdf
PDF

hw-document.sql
SQL
ความคิดเห็นในชั้นเรียน
งานของคุณ
มอบหมายแล้ว

source.zip
Compressed Archive

screen-1.docx
Word
ความคิดเห็นส่วนตัว
DROP DATABASE docdb;
CREATE DATABASE docdb;
USE docdb;

DROP TABLE IF EXISTS doc_staff;
DROP TABLE IF EXISTS  staff;
DROP TABLE IF EXISTS  documents;

CREATE TABLE staff ( 
  id INT PRIMARY KEY AUTO_INCREMENT , 
  stf_code VARCHAR(50) UNIQUE NOT NULL , 
  stf_name VARCHAR(50) NOT NULL
) ENGINE = InnoDB;

INSERT INTO staff (id, stf_code, stf_name) VALUES (NULL, 's0001', 'วิทวัส พันธุมจินดา');

CREATE TABLE documents (
  id INT PRIMARY KEY AUTO_INCREMENT , 
  doc_num varchar(50) UNIQUE NOT NULL,
  doc_title varchar(1000) NOT NULL,
  doc_start_date date NOT NULL,
  doc_to_date date,
  doc_status varchar(10) NOT NULL,
  doc_file_name varchar(255)
) ENGINE=InnoDB;

CREATE TABLE doc_staff (
  doc_id int NOT NULL,
  stf_id int NOT NULL,
  PRIMARY KEY (doc_id,stf_id),
  FOREIGN KEY (doc_id) REFERENCES documents(id) ON DELETE CASCADE,
  FOREIGN KEY (stf_id) REFERENCES staff(id) ON DELETE CASCADE
) ENGINE=InnoDB;
hw-document.sql
กำลังแสดง hw-document.sql

00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: database:3306
-- Generation Time: Mar 02, 2022 at 03:14 PM
-- Server version: 8.0.27
-- PHP Version: 7.4.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `docdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `documents`
--

CREATE TABLE `documents` (
  `id` int NOT NULL,
  `doc_num` varchar(50) NOT NULL,
  `doc_title` varchar(1000) NOT NULL,
  `doc_start_date` date NOT NULL,
  `doc_to_date` date DEFAULT NULL,
  `doc_status` varchar(10) NOT NULL,
  `doc_file_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `documents`
--

INSERT INTO `documents` (`id`, `doc_num`, `doc_title`, `doc_start_date`, `doc_to_date`, `doc_status`, `doc_file_name`) VALUES
(1, ' 0001', 'นางสาวจารุวรรณ เกลาเกลี้ยง', '2022-03-02', '2022-01-01', ' Active', 'จารุวรรณ เกลาเกลี้ยง.pdf'),
(2, ' 0002', 'นายณัฏฐกิตติ์ เจริญศิลป์', '2022-03-02', '2022-01-01', ' Active', 'ณัฏฐกิตติ์ เจริญศิลป์.pdf'),
(3, ' 0003', 'นายพงศกร กังวานสมวงศ์', '2022-03-02', '2022-01-01', ' Active', 'พงศกร กังวานสมวงศ์.pdf'),
(4, ' 0004', 'นางสาวอณัฐวิกา บุญคล้าย', '2022-03-02', '2022-01-01', ' Active', 'อณัฐวิกา บุญคล้าย.pdf'),
(5, ' 0005', 'นางสาวเกตุมณี คำภีร์', '2022-03-02', '2022-01-01', ' Active', 'เกตุมณี คำภีร์.pdf'),
(6, ' 0006', 'นางสาวฐิติมา พิมพากร', '2022-03-02', '2022-01-01', ' Active', 'ฐิติมา พิมพากร.pdf'),
(7, ' 0007', 'นางสาวภัคจิรา เนตรเหมือนทิพย์', '2022-03-02', '2022-01-01', ' Active', 'ภัคจิรา เนตรเหมือนทิพย์.pdf'),
(8, ' 0008', 'นางสาววลัยพร สรรพคุณยา', '2022-03-02', '2022-01-01', ' Active', 'วลัยพร สรรพคุณยา.pdf'),
(9, ' 0009', 'นางสาววิจิตรา สีแข็ง', '2022-03-02', '2022-01-01', ' Active', 'วิจิตรา สีแข็ง.pdf'),
(10, ' 0010', 'นางสาวผาณิตา มั่งคั่ง', '2022-03-02', '2022-01-01', ' Active', 'ผาณิตา มั่งคั่ง.pdf'),
(11, ' 0011', 'นางสาวกนกวรรณ ผู้ยอดยิ่ง', '2022-03-02', '2022-01-01', ' Active', 'กนกวรรณ ผู้ยอดยิ่ง.pdf'),
(12, ' 0012', 'นางสาวชนิตา รักสกุล', '2022-03-02', '2022-01-01', ' Active', 'ชนิตา รักสกุล.pdf'),
(13, ' 0013', 'นายชนินทร์ สุวรรณวงษ์', '2022-03-02', '2022-01-01', ' Active', 'ชนินทร์ สุวรรณวงษ์.pdf'),
(14, ' 0014', 'นางสาวณัฐธิดา โพธิผล', '2022-03-02', '2022-01-01', ' Active', 'ณัฐธิดา โพธิผล.pdf'),
(15, ' 0015', 'นายต้นสาย ตรีถัน', '2022-03-02', '2022-01-01', ' Active', 'ต้นสาย ตรีถัน.pdf'),
(16, ' 0016', 'นางสาวปนัดดา คำสวรรค์', '2022-03-02', '2022-01-01', ' Active', 'ปนัดดา คำสวรรค์.pdf'),
(17, ' 0017', 'นางสาวปารีรัช ศิริสลุง', '2022-03-02', '2022-01-01', ' Active', 'ปารีรัช ศิริสลุง.pdf'),
(18, ' 0018', 'นางสาวพิมพ์มาดา พลังนฤพุฒิ', '2022-03-02', '2022-01-01', ' Active', 'พิมพ์มาดา พลังนฤพุฒิ.pdf'),
(19, ' 0019', 'นางสาวพิราวรรณ สุขเทศ', '2022-03-02', '2022-01-01', ' Active', 'พิราวรรณ สุขเทศ.pdf'),
(20, ' 0020', 'นายพุทธการณ์ ศิริกุล', '2022-03-02', '2022-01-01', ' Active', 'พุทธการณ์ ศิริกุล.pdf'),
(21, ' 0021', 'นายรัชชานนท์ ล้อมวงษ์', '2022-03-02', '2022-01-01', ' Active', 'รัชชานนท์ ล้อมวงษ์.pdf'),
(22, ' 0022', 'นางสาวรัตติพร ชะนะฤทธิ์', '2022-03-02', '2022-01-01', ' Active', 'รัตติพร ชะนะฤทธิ์.pdf'),
(23, ' 0023', 'นางสาวสโรชา แสนสุข', '2022-03-02', '2022-01-01', ' Active', 'สโรชา แสนสุข.pdf'),
(24, ' 0024', 'นางสาวอาณิตดา โนนทิง', '2022-03-02', '2022-01-01', ' Active', 'อาณิตดา โนนทิง.pdf'),
(25, ' 0025', 'นางสาวอาริสา อุ่นเรือน', '2022-03-02', '2022-01-01', ' Active', 'อาริสา อุ่นเรือน.pdf'),
(26, ' 0026', 'นางสาวอารีญา แพงไทย', '2022-03-02', '2022-01-01', ' Active', 'อารีญา แพงไทย.pdf'),
(27, ' 0027', 'นายคมสันต์ อินจะ', '2022-03-02', '2022-01-01', ' Active', 'คมสันต์ อินจะ.pdf'),
(28, ' 0028', 'นางสาวชุติมาภรณ์ ด้วงพรม', '2022-03-02', '2022-01-01', ' Active', 'ชุติมาภรณ์ ด้วงพรม.pdf'),
(29, ' 0029', 'นางสาวดวงกมล แซ่เอี๊ยบ', '2022-03-02', '2022-01-01', ' Active', 'ดวงกมล แซ่เอี๊ยบ.pdf'),
(30, ' 0030', 'นายทักษิณ นิลจันทร์', '2022-03-02', '2022-01-01', ' Active', 'ทักษิณ นิลจันทร์.pdf'),
(31, ' 0031', 'นายธีระพล บุญกู่', '2022-03-02', '2022-01-01', ' Active', 'ธีระพล บุญกู่.pdf'),
(32, ' 0032', 'นางสาวนราวัลย์ สอนวงษ์', '2022-03-02', '2022-01-01', ' Active', 'นราวัลย์ สอนวงษ์.pdf'),
(33, ' 0033', 'นายปณิธาน จันทร์ศิริเจริญ', '2022-03-02', '2022-01-01', ' Active', 'ปณิธาน จันทร์ศิริเจริญ.pdf'),
(34, ' 0034', 'นางสาวพิมพ์ชนก กาหาวงศ์', '2022-03-02', '2022-01-01', ' Active', 'พิมพ์ชนก กาหาวงศ์.pdf'),
(35, ' 0035', 'นางสาวภูริชญา ศิริถาวรวงศ์', '2022-03-02', '2022-01-01', ' Active', 'ภูริชญา ศิริถาวรวงศ์.pdf'),
(36, ' 0036', 'นางสาวรสสุคนธ์ เหมสมิติ', '2022-03-02', '2022-01-01', ' Active', 'รสสุคนธ์ เหมสมิติ.pdf'),
(37, ' 0037', 'นางสาววิภารัตน์ ลีดี', '2022-03-02', '2022-01-01', ' Active', 'วิภารัตน์ ลีดี.pdf'),
(38, ' 0038', 'นางสาวสุทธิดา ตองติดรัมย์', '2022-03-02', '2022-01-01', ' Active', 'สุทธิดา ตองติดรัมย์.pdf'),
(39, ' 0039', 'นางสาวสุวนันท์ เรืองตังญาน', '2022-03-02', '2022-01-01', ' Active', 'สุวนันท์ เรืองตังญาน.pdf'),
(40, ' 0040', 'นางสาวอนุสรา ภู่ทอง', '2022-03-02', '2022-01-01', ' Active', 'อนุสรา ภู่ทอง.pdf'),
(41, ' 0041', 'นางสาวกมลภา เกตุหอม', '2022-03-02', '2022-01-01', ' Active', 'กมลภา เกตุหอม.pdf'),
(42, ' 0042', 'นางสาวกัณฐมณี นามราช', '2022-03-02', '2022-01-01', ' Active', 'กัณฐมณี นามราช.pdf'),
(43, ' 0043', 'นางสาวกาญจนา ธรรมทรัพย์', '2022-03-02', '2022-01-01', ' Active', 'กาญจนา ธรรมทรัพย์.pdf'),
(44, ' 0044', 'นายกิตติภพ ชมอินทร์', '2022-03-02', '2022-01-01', ' Active', 'กิตติภพ ชมอินทร์.pdf'),
(45, ' 0045', 'นางสาวกิตติยา แสงสุขวาว', '2022-03-02', '2022-01-01', ' Active', 'กิตติยา แสงสุขวาว.pdf'),
(46, ' 0046', 'นายจตุพล เวทย์ศิริยานันท์', '2022-03-02', '2022-01-01', ' Active', 'จตุพล เวทย์ศิริยานันท์.pdf'),
(47, ' 0047', 'นางสาวเจด้า บิสโวคามา', '2022-03-02', '2022-01-01', ' Active', 'เจด้า บิสโวคามา.pdf'),
(48, ' 0048', 'นายชนาธิป พึ่งธรรมศักดา', '2022-03-02', '2022-01-01', ' Active', 'ชนาธิป พึ่งธรรมศักดา.pdf'),
(49, ' 0049', 'นางสาวชุติกานต์ ไทยนอ', '2022-03-02', '2022-01-01', ' Active', 'ชุติกานต์ ไทยนอ.pdf'),
(50, ' 0050', 'นางสาวณัฏฐณิชา สมแสง', '2022-03-02', '2022-01-01', ' Active', 'ณัฏฐณิชา สมแสง.pdf'),
(51, ' 0051', 'นางสาวณัฐภัสสร อยู่เกษ', '2022-03-02', '2022-01-01', ' Active', 'ณัฐภัสสร อยู่เกษ.pdf'),
(52, ' 0052', 'นางสาวณัฐริณีย์ นากลาง', '2022-03-02', '2022-01-01', ' Active', 'ณัฐริณีย์ นากลาง.pdf'),
(53, ' 0053', 'นางสาวณิชาภัทร อบพล', '2022-03-02', '2022-01-01', ' Active', 'ณิชาภัทร อบพล.pdf'),
(54, ' 0054', 'นางสาวดารากร จันทร์ต้อย', '2022-03-02', '2022-01-01', ' Active', 'ดารากร จันทร์ต้อย.pdf'),
(55, ' 0055', 'นายต่อเขตต์ เย็นประโคน', '2022-03-02', '2022-01-01', ' Active', 'ต่อเขตต์ เย็นประโคน.pdf'),
(56, ' 0056', 'นายธนิตศักดิ์ จันทรคันธพงศ์', '2022-03-02', '2022-01-01', ' Active', 'ธนิตศักดิ์ จันทรคันธพงศ์.pdf'),
(57, ' 0057', 'นายธีรภัทร ตรีมาศ', '2022-03-02', '2022-01-01', ' Active', 'ธีรภัทร ตรีมาศ.pdf'),
(58, ' 0058', 'นายนนทกร ภู่บุญ', '2022-03-02', '2022-01-01', ' Active', 'นนทกร ภู่บุญ.pdf'),
(59, ' 0059', 'นางสาวนัฏภรณ์ ประวิเศษ', '2022-03-02', '2022-01-01', ' Active', 'นัฏภรณ์ ประวิเศษ.pdf'),
(60, ' 0060', 'นางสาวบุณยวีร์ ศรีหานาถ', '2022-03-02', '2022-01-01', ' Active', 'บุณยวีร์ ศรีหานาถ.pdf'),
(61, ' 0061', 'นายปฐชลสิทธิ์ ศรีตะลา', '2022-03-02', '2022-01-01', ' Active', 'ปฐชลสิทธิ์ ศรีตะลา.pdf'),
(62, ' 0062', 'นายพงศกร ศิริ', '2022-03-02', '2022-01-01', ' Active', 'พงศกร ศิริ.pdf'),
(63, ' 0063', 'นายพงศธร วิทยาประดิษฐ์', '2022-03-02', '2022-01-01', ' Active', 'พงศธร วิทยาประดิษฐ์.pdf'),
(64, ' 0064', 'นายพรเทพ มั่นยืน', '2022-03-02', '2022-01-01', ' Active', 'พรเทพ มั่นยืน.pdf'),
(65, ' 0065', 'นายพรรษกร แก้วทุย', '2022-03-02', '2022-01-01', ' Active', 'พรรษกร แก้วทุย.pdf'),
(66, ' 0066', 'นางสาวภัทรา ปฐมพงษ์', '2022-03-02', '2022-01-01', ' Expire', 'ภัทรา ปฐมพงษ์.pdf'),
(67, ' 0067', 'นางสาวยุพารัตน์ จันทร์ทอง', '2022-03-02', '2022-01-01', ' Expire', 'ยุพารัตน์ จันทร์ทอง.pdf'),
(68, ' 0068', 'นางสาวรุจิลดา กลิ่นคำหอม', '2022-03-02', '2022-01-01', ' Expire', 'รุจิลดา กลิ่นคำหอม.pdf'),
(69, ' 0069', 'นางสาววรรณพร บุญถนอม', '2022-03-02', '2022-01-01', ' Expire', 'วรรณพร บุญถนอม.pdf'),
(70, ' 0070', 'นางสาววิลาวัลย์ วงษ์สม', '2022-03-02', '2022-01-01', ' Expire', 'วิลาวัลย์ วงษ์สม.pdf'),
(71, ' 0071', 'นางสาวศิริพร บำเพ็ญพงษ์', '2022-03-02', '2022-01-01', ' Expire', 'ศิริพร บำเพ็ญพงษ์.pdf'),
(72, ' 0072', 'นายสิทธิพล ชินโน', '2022-03-02', '2022-01-01', ' Expire', 'สิทธิพล ชินโน.pdf'),
(73, ' 0073', 'นางสาวสุภาวดี สารีวงษ์', '2022-03-02', '2022-01-01', ' Expire', 'สุภาวดี สารีวงษ์.pdf'),
(74, ' 0074', 'นางสาวสุลิลตา แก้วคำรอด', '2022-03-02', '2022-01-01', ' Expire', 'สุลิลตา แก้วคำรอด.pdf'),
(75, ' 0075', 'นางสาวสุวนันท์ ทับทิมศรี', '2022-03-02', '2022-01-01', ' Expire', 'สุวนันท์ ทับทิมศรี.pdf'),
(76, ' 0076', 'นางสาวเสาวลักษณ์ หอมสุก', '2022-03-02', '2022-01-01', ' Expire', 'เสาวลักษณ์ หอมสุก.pdf'),
(77, ' 0077', 'นางสาวอทิตา พันธ์หว้า', '2022-03-02', '2022-01-01', ' Expire', 'อทิตา พันธ์หว้า.pdf'),
(78, ' 0078', 'นางสาวอัญชิษฐา ผลศิริ', '2022-03-02', '2022-01-01', ' Expire', 'อัญชิษฐา ผลศิริ.pdf'),
(79, ' 0079', 'นายกีรตา เอี่ยมต่อม', '2022-03-02', '2022-01-01', ' Expire', 'กีรตา เอี่ยมต่อม.pdf'),
(80, ' 0080', 'นายชโยดม สุขญาติ', '2022-03-02', '2022-01-01', ' Expire', 'ชโยดม สุขญาติ.pdf'),
(81, ' 0081', 'นายมฆวิน ยอดโตมร', '2022-03-02', '2022-01-01', ' Expire', 'มฆวิน ยอดโตมร.pdf'),
(82, ' 0082', 'นางสาวสรวรรณ สุขใส', '2022-03-02', '2022-01-01', ' Expire', 'สรวรรณ สุขใส.pdf');

-- --------------------------------------------------------

--
-- Table structure for table `doc_staff`
--

CREATE TABLE `doc_staff` (
  `doc_id` int NOT NULL,
  `stf_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `doc_staff`
--

INSERT INTO `doc_staff` (`doc_id`, `stf_id`) VALUES
(1, 1),
(8, 1),
(15, 1),
(22, 1),
(29, 1),
(36, 1),
(43, 1),
(50, 1),
(57, 1),
(64, 1),
(71, 1),
(78, 1),
(2, 2),
(9, 2),
(16, 2),
(23, 2),
(30, 2),
(37, 2),
(44, 2),
(51, 2),
(58, 2),
(65, 2),
(72, 2),
(79, 2),
(3, 3),
(10, 3),
(17, 3),
(24, 3),
(31, 3),
(38, 3),
(45, 3),
(52, 3),
(59, 3),
(66, 3),
(73, 3),
(80, 3),
(4, 4),
(11, 4),
(18, 4),
(25, 4),
(32, 4),
(39, 4),
(46, 4),
(53, 4),
(60, 4),
(67, 4),
(74, 4),
(81, 4),
(5, 5),
(12, 5),
(19, 5),
(26, 5),
(33, 5),
(40, 5),
(47, 5),
(54, 5),
(61, 5),
(68, 5),
(75, 5),
(82, 5),
(6, 6),
(13, 6),
(20, 6),
(27, 6),
(34, 6),
(41, 6),
(48, 6),
(55, 6),
(62, 6),
(69, 6),
(76, 6),
(7, 7),
(14, 7),
(21, 7),
(28, 7),
(35, 7),
(42, 7),
(49, 7),
(56, 7),
(63, 7),
(70, 7),
(77, 7);

-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE `staff` (
  `id` int NOT NULL,
  `stf_code` varchar(50) NOT NULL,
  `stf_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `staff`
--

INSERT INTO `staff` (`id`, `stf_code`, `stf_name`) VALUES
(1, 's0030', 'วิทวัส พันธุมจินดา'),
(2, 'S0080', ' นายต้นสาย ตรีถัน'),
(3, 'S0272', ' นางสาวดวงกมล แซ่เอี๊ยบ'),
(4, 'S0273', ' นายทักษิณ นิลจันทร์'),
(5, 'S0312', ' นายกิตติภพ ชมอินทร์'),
(6, 'S0331', 'นายพงศธร วิทยาประดิษฐ์'),
(7, 'S0340', 'นายสิทธิพล ชินโน');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `documents`
--
ALTER TABLE `documents`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `doc_num` (`doc_num`);

--
-- Indexes for table `doc_staff`
--
ALTER TABLE `doc_staff`
  ADD PRIMARY KEY (`doc_id`,`stf_id`),
  ADD KEY `stf_id` (`stf_id`);

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `stf_code` (`stf_code`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `documents`
--
ALTER TABLE `documents`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT for table `staff`
--
ALTER TABLE `staff`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `doc_staff`
--
ALTER TABLE `doc_staff`
  ADD CONSTRAINT `doc_staff_ibfk_1` FOREIGN KEY (`doc_id`) REFERENCES `documents` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `doc_staff_ibfk_2` FOREIGN KEY (`stf_id`) REFERENCES `staff` (`id`) ON DELETE CASCADE;
COMMIT;
